# RPI-API.NET

./: .gitignore  Dockerfile  Program.cs  RPI-API.csproj  RPI-API.sln  appsettings.json  display.db  display.db-shm  display.db-wal
Controllers/: DisplayController.cs
Data/: WeatherDisplayContext.cs
Migrations/: 20250406231030_InitialCreate.Designer.cs  20250406231030_InitialCreate.cs  20250409155428_initial.Designer.cs  20250409155428_initial.cs  20250418031350_Init.Designer.cs  20250418031350_Init.cs  20250428021122_AddBrightnessToDisplayData.Designer.cs  20250428021122_AddBrightnessToDisplayData.cs  20250909182137_AddDisplayUrlToImageData.Designer.cs  20250909182137_AddDisplayUrlToImageData.cs  DisplayContextModelSnapshot.cs  WeatherDisplayContextModelSnapshot.cs
Models/: WeatherDisplayData.cs
Properties/: launchSettings.json
RPI-API/: Program.cs  RPI-API.csproj  RPI-API.http  appsettings.json  display.db
RPI-API/Controllers/: DisplayController.cs  WeatherController.cs
RPI-API/Data/: WeatherDisplayContext.cs
RPI-API/Services/: ReceiveUpdates.cs
RPI-API/Utils/: Emitter.cs  MessageHandler.cs  Receiver.cs
Services/: ReceiveUpdates.cs
Utils/: Emitter.cs  MessageHandler.cs  Receiver.cs
src/Controllers/: AlbumController.cs  AuthController.cs  DisplayController.cs  ImageController.cs  WeatherController.cs
src/DTOs/: DisplayDataDto.cs
src/Data/: DisplayContext.cs
src/Extension/: ServiceCollectionExtensions.cs
src/Models/: DisplayData.cs  ImageData.cs  WeatherDisplayData.cs
src/Services/: ReceiveUpdates.cs
src/Utils/: Emitter.cs  JwtToken.cs  MessageHandler.cs  Receiver.cs
